{% block education %}
<div class="education container">
  <div class="section-title">
    <h2>Образование</h2>
  </div>

  <div class="wrapper">
    <div>
      <div><i class="bi bi-chevron-right"></i><b>STATE BUDGETARY SCHOOL NO. 1929</b></div>
    </div>
    <div style="text-align: right;">
      Moscow
    </div>
  </div>
  <p></p>
  <div class="wrapper">
    <div>
      Secondary professional
    </div>
    <div style="text-align: right;">
      2004-2015
    </div>
  </div>

  <p></p>
  <div class="line"></div>
  <p></p>

  <div class="wrapper">
    <div>
      <div><i class="bi bi-chevron-right"></i><b>MBL at I.M. Sechenov Moscow State Medical University</b></div>
    </div>
    <div style="text-align: right;">
      Moscow
    </div>
  </div>
  <p></p>
  <div class="wrapper">
    <div>
      Additional education
    </div>
    <div style="text-align: right;">
      2013-2014
    </div>
  </div>
  
  <p></p>
  <div class="line"></div>
  <p></p>

  <div class="wrapper">
    <div>
      <div><i class="bi bi-chevron-right"></i><b>S. G. Stroganov Russian State University of Arts and Crafts</b></div>
    </div>
    <div style="text-align: right;">
      Moscow
    </div>
  </div>
  <p></p>
  <div class="wrapper">
    <div>
      Additional education
    </div>
    <div style="text-align: right;">
      2014-2015
    </div>
  </div>
  
  <p></p>
  <div class="line"></div>
  <p></p>

  <div class="wrapper">
    <div>
      <div><i class="bi bi-chevron-right"></i><b>National Research University Higher School of Economics</b></div>
    </div>
    <div style="text-align: right;">
      Moscow
    </div>
  </div>
  <p></p>
  <div class="wrapper">
    <div>
      Bachelor's degree (Design, Media, Communications)
    </div>
    <div style="text-align: right;">
      2015-2019
    </div>
  </div>
</div>
{% endblock %}    